[k8s_master]
eks-master ansible_host=3.83.217.212 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa

[k8s_nodes]
k8s-worker1 ansible_host=192.168.16.232 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
k8s-worker2 ansible_host=192.168.42.61 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
